user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

 events {
    worker_connections 1024;
 }
 
 http {
    include mime.types;
    
    default_type  application/octet-stream;
        
    sendfile        on;
    keepalive_timeout  65;
    server_tokens   off;

    add_header Content-Security-Policy "default-src 'self';" always;
    add_header X-Frame-Options: "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    proxy_hide_header X-Runtime;
    proxy_hide_header X-powered-by;
  
    access_log /var/log/nginx/clinvil.access.log;
    
    upstream mock_bank {
        least_conn;
        server mock_bank:3000;
    }
    upstream finnets {
        least_conn;
        server finnets:3001;
    }
    
    server {
        listen 80;
        server_name _;
        
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_pass http://mock_bank;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
        }
        
        # Chatbot path (proxied). Note trailing slashes to rewrite path.
        # A request to /finnets/* is forwarded to finnets:3001/*
        location /finnets/ {
            proxy_set_header X-Internal-Secret "__INTERNAL_SECRET__";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
                        
            rewrite ^/finnets/(.*)$ /$1 break;
            
            add_header Content-Security-Policy "frame-ancestors 'self';" always;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;

            proxy_pass http://finnets;
            proxy_buffering off;

        }

        location = /finnets {
            return 301 /finnets/;
        }

        # static/health endpoints to protect/allow as needed
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}